<!DOCTYPE html>
<html>
<head >
<title>Sign up</title>
<div>
<img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" height=70 width=150 align="left">
<center><h1><font color="#4dff4d">India Tourism</font></h1></center>
</div>
</head>
</br>
<hr>
<body bgcolor="#5d5dd5">
<center>
<h2>Login Form</h2>
<form>
Name :<input type="textbox" name="name"></input><br><br>
Email:<input type="textbox" name="email"></input><br><br>
ph No:<input type="textbox" name="phno"></input><br><br>
Gender<br>
<input type="radio" name="gen1">Male</input>
<input type="radio" name="gen1">Female</input><br><br>
Date Of Birth:<br><br>
Day:<select>
  <option value="day">1</option>
<option value="day">2</option>
<option value="day">3</option>
<option value="day">4</option>
<option value="day">5</option>
<option value="day">6</option>
<option value="day">7</option>
<option value="day">8</option>
<option value="day">9</option>
<option value="day">10</option>
<option value="day">11</option>
<option value="day">12</option>
<option value="day">13</option>
<option value="day">14</option>
<option value="day">15</option>
<option value="day">16</option>
<option value="day">17</option>
<option value="day">18</option>
<option value="day">19</option>
<option value="day">21</option>
<option value="day">22</option>
<option value="day">23</option>
<option value="day">24</option>
<option value="day">25</option>
<option value="day">26</option>
<option value="day">27</option>
<option value="day">28</option>
<option value="day">29</option>
<option value="day">30</option>
<option value="day">31</option>
</select>

Month:<select>
  <option value="mon">Jan</option>
<option value="mon">Feb</option>
<option value="mon">Mar</option>
<option value="mon">Apr</option>
<option value="mon">May</option>
<option value="mon">Jun</option>
<option value="mon">Juy</option>
<option value="mon">Aug</option>
<option value="mon">Sep</option>
<option value="mon">Oct</option>
<option value="mon">Nov</option>
<option value="mon">Dec</option>
</select>

Year:<input type="text" name="year"></input><br><br>
Mode of travel<br>
Car  :<input type="checkbox" name="cb"></input><br>
Train:<input type="checkbox" name="cb"></input><br>
Bus  :<input type="checkbox" name="cb"></input><br>
Bike :<input type="checkbox" name="cb"></input><br><br><br>
<button type="button" value="bt">Submit</button>
</form>
</center>
</body>
</html>