<!DOCTYPE html>
<html>
<head >
<title>About us</title>
<div>
<img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" height=70 width=150 align="left">
<center><h1><font color="#4dff4d">India Tourism</font></h1></center>
</div>
</head>
</br>
<hr>
<body background="taj.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<center><p><font color="white"><h2>We are developers of this site from PathFront organization.<br>
We are looking to enhance the tecnique of our skills on web design.<br>
Thank You...!<h2></font></p>
</body>
</html>