<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<div>
<img src="C:\Users\HP\Desktop\img.jpg" height=70 width=150 align="left">
<center><h1>India Tourism</h1></center>
</div>
</head>
</br>
<body>

<table width="100%" bgcolor="red">
<tr>
<td width="10%" cellspacing=10><center><h3>Home<h3></center></td>
<td width="10%"><center><h3>Contact</h3></center></td>
<td width="10%"><center><h3>Help</h3><center></td>
<tr>
</table>

<table width="100%">
<tr>
<td>
<table width="30%">
<tr>
<td bgcolor="blue" width="30%"><h3>Delhi</h3></td>
</tr>
<tr>
<td bgcolor="blue"><h3>Mumbai</h3></td>
</tr>
<tr>
<td bgcolor="blue"><h3>Bengalore</h3></td>
</tr>
</table>
 

<td width="40%">
<center>
<p>Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating, and entertaining tourists, and the business of operating tours.[2] Tourism may be international, or within the traveller's country. The World Tourism Organization defines tourism more generally, in terms which go "beyond the common perception of tourism as being limited to holiday activity only", as people "traveling to and staying in places outside their usual environment for not more than one consecutive year for leisure and not less than 24 hours, business and other purposes".[3]

Tourism can be domestic or international, and international tourism has both incoming and outgoing implications on a country's balance of payments.

Tourism suffered as a result of a strong economic slowdown of the late-2000s recession, between the second half of 2008 and the end of 2009, and the outbreak of the H1N1 influenza virus,[4][5] but slowly recovered. International tourism receipts (the travel item in the balance of payments) grew to US$1.03 trillion (�740 billion) in 2011, corresponding to an increase in real terms of 3.8% from 2010.[6] International tourist arrivals surpassed the milestone of 1 billion tourists globally for the first time in 2012,[7] emerging markets such as China, Russia, and Brazil had significantly increased their spending over the previous decade.[8] The ITB Berlin is the world's leading tourism trade fair.[9] Global tourism accounts for ca. 8% of global greenhouse gas emissions.[10]</p
</center>
</td>
<td>
Hello lkglglkjgj kjgk jhgjkg
</td>
</tr>
</table>



</body>
<hr>
<footer>
<center>
All rights received &copy IndiaTourism
</center>
</footer>
</html>