<!DOCTYPE html>
<html>
<head >
<title>Tourism of India</title>
<div>
<img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" height=70 width=150 align="left">
<center><h1><font color="#4dff4d">Tourism of India</font></h1></center>
</div>
</head>
</br>
<hr>
<body background="taj.jpg">

<table width="100%" bgcolor="#5d5dd5">
<tr>
<td width="20%"><center><h3><a href="F:/aaaaaaaaaaPathFront/web/sample_form.html">Home</a><h3></center></td>
<td width="20%"><center><h3><a href="F:/aaaaaaaaaaPathFront/web/explore.html">Explore India</a></h3></center></td>
<td width="20%"><center><h3><a href="http://knowindia.gov.in/photo-gallery/travel-and-tourism.php">Gallery</a></h3><center></td>
<td width="20%"><center><h3><a href="F:/aaaaaaaaaaPathFront/web/aboutus.html">About us</a></h3><center></td>
<td width="20%"><center><h3><a href="F:/aaaaaaaaaaPathFront/web/help.html">Help</a></h3><center></td>
<tr>
</table>

<hr>
<table width="100%">
<tr>
<td bgcolor="#5d5dd5" width="30%">
<center>
<h2>Login</h2>
<form>
User Name: <input type="textbox" name="name" vlaue="name"></input></br>
</br>
Password : <input type="password" name="pass" vlaue="name"></input></br></br>
<input type="checkbox"> Remember me.</input></br>
<button type="button">Submit</button>
<button type="button"><a href="F:/aaaaaaaaaaPathFront/web/signup.html" color="green">Sign up</a></button>
</center>
</td>


<td width="50%">
<img src="F:\aaaaaaaaaaPathFront\web\ind.jpeg" height="300"width="700">
<p><font color="white">India is the country which is surrounded by the Himalayas, Arabian Sea, Bay of Bengal and the Indian Ocean, as we all know that it is rich in its culture, heritage, unique style temples, wildlife, sanctuaries etc. which will attract the tourists large in number. 

India is not only limited to above areas but also it has many tributaries like Sharavathi, Ganga, Yamuna, Brahmaputra, Indus and many more. Many amazing waterfalls places can also be found in almost all parts of India. 

Visiting India is a dream of every foreigner because India has lot to travel and explore many adventures things. India is where the people live with much diversity. India is considered as Multi-lingual country where you can find many people who speaks different languages. 

You can visit the Sunderbans located in the Thar Desert, most fascinating cities like Bombay, Delhi, Mumbai and many more, water world like Andaman's, Sea, and Ocean etc. The famous carvings places like Badami, Ajanta, Ellora, and Hampi etc. 

Gajnur dam, Agumbe, Jogfalls and Tungabhadra are the favorite places that we find in Shimoga and in recent times it has become one of the famous tourist spot. India is also famous for temples like Madurai temple in Tamilnadu, Tirupati temple in Andhra Pradesh and many more. 
</font></p>
</td>

<td width="20%">
<center><img src="F:\aaaaaaaaaaPathFront\web\ad11.png" height=400 width=200></center>
<center><img src="F:\aaaaaaaaaaPathFront\web\ad2.png" height=200 width=200></center>
</td>
</tr>
</table>
</body>
<hr>
<footer>
<center>
<font color="white">All rights received &copy IndiaTourism</font>
</center>
</footer>
</html>