<!DOCTYPE html>
<html>
<head >
<title>Registration Form</title>
<div>
<img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" height=70 width=150 align="left">
<center><h1><font color="#4dff4d">India Tourism</font></h1></center>
</div>
</head>
</br>
<hr>
<body>
<center>
<h2>Submit Form</h2>
<form>
User Name: <input type="textbox" name="name" vlaue="name"></input></br>
</br>
Password : <input type="password" name="pass" vlaue="name"></input></br></br>
<input type="checkbox"> Remember me.</input></br>
<button type="button"> <a href="https://www.telanganatourism.gov.in/">SUBMIT</a></button>
</center>
</form>
</body>
</html>