<!DOCTYPE html>
<html>
<head >
<title>About us</title>
<div>
<a href="F:/aaaaaaaaaaPathFront/web/home_page%20-%20Copy.html">
  <img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" style="width:150px;height:70px;border:0;" align="left">
</a>
<center><h1><font color="#4dff4d">India Tourism</font></h1></center>
</div>
</head>
</br>
<hr>
<body background="taj.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<center><p><font color="white"><h2>We are developers of this site from PathFront organization.<br>
We are looking to enhance the tecnique of our skills on web design.<br>
Thank You...!<h2></font></p>
</body>
</html>