<!DOCTYPE html>
<html>
<head >
<title>Help</title>
<div>
<a href="F:/aaaaaaaaaaPathFront/web/home_page%20-%20Copy.html">
  <img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" style="width:150px;height:70px;border:0;" align="left">
</a>
<center><h1><font color="#4dff4d">India Tourism</font></h1></center>
</div>
</head>
</br>
<hr>
<body background="taj.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<center><p><font color="white"><h2>Help line No.1 9096548750<br>
Help line No.2 9096548584<br>
Happy to help You...!<h2></font></p>
</body>
</html>