<!DOCTYPE html>
<html>
<head >
<title>Sign up</title>
<script>
p{
font-color:"orange";
}
h4{
font-color:"orange";
}
</script>
<div>
<a href="file:///F:/aaaaaaaaaaPathFront/web/home_page%20-%20Copy.html"><img src="F:\aaaaaaaaaaPathFront\web\logo.jpeg" height=70 width=150 align="left"></a>
<center><h1><font color="#4dff4d">India Tourism</font></h1></center>
</div>

<script>
function loginFun()
{
var nm=document.forms["getForm2"]["name"];
var em=document.forms["getForm2"]["email"];
var ps=document.forms["getForm2"]["pass"];
var ph=document.forms["getForm2"]["phno"];
var gn=document.forms["getForm2"]["gen1"];
var d=document.forms["getForm2"]["dt"];
var mt=document.forms["getForm2"]["cb"];
   if(nm.value=="")
	{
	 window.alert("Please enter your name."); 
	}
   if(em.value=="")
	{
	window.alert("Please enter your email.");
	}
   if(ps.value=="")
	{
	window.alert("Please enter your password.");
	}
   if(ph.value=="")
	{
	window.alert("Please enter your phone number.");
	}
   /*if(ps.value<6 && ps.value>13)
	{
	window.alert("password should be between 6-12.");
	}*/
   if(gn.value=="")
	{
	window.alert("Please select gender.");
	}
  if(d.value=="")
	{
	window.alert("Please enter your date of birth.");
	}

if(d.value!="" && gn.value!="" && ph.value!="" && ps.value!="" && em.value!="" && nm.value!="")
{
document.getElementById("sub33").innerHTML = "<h4>Signup Successful</h4>";
}
else
{
document.getElementById("sub33").innerHTML = "<h4>Signup not Successful</h4>";
}
}
</script>
</head>
</br>
<hr>
<body>
<center>
<center><p id="sub33"></p></center>
<h2>Login Form</h2>
<form name="getForm2">
Name :<input type="textbox" name="name"></input><br><br>
Email:<input type="textbox" name="email"></input><br><br>
Password:<Input type="password" name="pass"></input><br><br>
ph No:<input type="textbox" name="phno"></input><br><br>
Gender<br>
<input type="radio" name="gen1">Male</input>
<input type="radio" name="gen1">Female</input><br><br>
Date Of Birth:<br><br>
<input type="date" name="dt"></input><br><br>
Mode of travel<br>
Car  :<input type="checkbox" name="cb1"></input><br>
Train:<input type="checkbox" name="cb2"></input><br>
Bus  :<input type="checkbox" name="cb3"></input><br>
Bike :<input type="checkbox" name="cb4"></input><br><br><br>
<button type="button" value="bt" onclick="loginFun()">Submit</button>
</form>
</center>
</body>
</html>